<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/master.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="https://fh-kit.com/buttons/v1/?red=f70000&orange=ff6000&pink=ffd5f6" type="text/css" media="screen" />
    <title>Come on and slam and welcome to the jam!</title>
  </head>
  <body>
<div class="slam_dunk">
 <a href="#" class="fh-button">Book online now</a>
    <h1>Hello world! Bout to get rocked!</h1>

<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>


    <a href="http://www.spacejam.com" target="_blank">Come on and slam!</a>
    <br>
</div>
<img style="max-height: 500px;" alt="Come on and slam" src="https://dudeswritestuff.files.wordpress.com/2014/11/space_jam_frt.jpg">
  </body>
</html>
